# SistemaVentas

./: BD_Ventas.sql  build.xml  pom.xml
nbproject/: cfg_hints.xml  genfiles.properties  project.properties
nbproject/private/: private.properties  private.xml
src/conexion/: Conexion.java
src/controlador/: Ctrl_Categoria.java  Ctrl_Cliente.java  Ctrl_Mozo.java  Ctrl_Producto.java  Ctrl_RegistrarVenta.java  Reportes.java  VentaPDF.java
src/img/: desktop.ini
src/modelo/: Cliente.java  DetalleVenta.java  Mozo.java  Producto.java  Ventas.java
src/vista/: FrmLogin.java  FrmMenu.java  InterActualizarStock.java  InterCategoria.java  InterCliente.form  InterCliente.java  InterFacturacion.form  InterFacturacion.java  InterGestionarCategoria.java  InterGestionarCliente.java  InterGestionarMozo.java  InterGestionarProducto.form  InterGestionarProducto.java  InterGestionarUsuario.form  InterGestionarUsuario.java  InterGestionarVentas.form  InterGestionarVentas.java  InterGraficaVentas.java  InterGraficas.form  InterGraficas.java  InterMozo.form  InterMozo.java  InterProducto.form  InterProducto.java
test/modelo/: CategoriaTest.java  ClienteTest.java  DetalleVentaTest.java  MozoTest.java  ProductoTest.java  VentasTest.java
