<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<project name="SistemaDeventas1" default="test" basedir=".">
    <description>Builds, tests, and runs the project SistemaDeventas1.</description>

    <!-- Importar configuración predeterminada de NetBeans -->
    <import file="nbproject/build-impl.xml"/>

    <!-- Definir el classpath para JUnit -->
    <path id="test.classpath">
        <pathelement location="build/classes"/> <!-- Clases compiladas -->
        <pathelement location="lib/junit-5.10.2.jar"/> <!-- Ruta a JUnit -->
        <pathelement location="lib/hamcrest-core-2.2.jar"/> <!-- Dependencia de JUnit -->
    </path>

    <!-- Target para compilar el proyecto -->
    <target name="compile" depends="-pre-init, -init-macrodef-javac, -init-macrodef-debug, -init-macrodef-java, -do-compile">
        <echo message="Compilando el proyecto SistemaDeventas1..."/>
    </target>

    <!-- Target para ejecutar pruebas -->
    <target name="test" depends="compile">
        <echo message="Ejecutando pruebas..."/>
        <junit printsummary="yes" haltonfailure="yes">
            <classpath refid="test.classpath"/>
            <batchtest>
                <fileset dir="test"> <!-- Ruta a los archivos de prueba -->
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
            <formatter type="plain"/> <!-- Formato de salida -->
        </junit>
    </target>

    <!-- Target para limpiar el proyecto -->
    <target name="clean">
        <delete dir="build"/>
        <echo message="Proyecto limpiado exitosamente."/>
    </target>

</project>
